# brasaohamburgueriaweb

./: .gitignore  AngularForms.sln  BrasaoHamburgueria.sln  BrasaoSolution.sln
AngularForms/: AngularForms.csproj  BrasaoHamburgueria.Web.csproj  BrasaoHamburgueriaWeb.csproj  Global.asax  Global.asax.cs  GlobalData.cs  Startup.cs  Web.config  bower.json  index.html  packages.config
AngularForms/App_Start/: FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
AngularForms/Content/: Site.css
AngularForms/Context/: script_banco_brasao.txt
AngularForms/Controllers/: CadastrosController.cs  CardapioController.cs  ConsultasController.cs  ContaController.cs  HomeController.cs  InstitucionalController.cs  IntegracoesController.cs  PedidoController.cs  ProgramaFidelidadeController.cs
AngularForms/Emails/: InstrucoesEsqueciMinhaSenha.html
AngularForms/Extentions/: AllowCrossSiteJsonAttribute.cs  GenericExtensions.cs  JsonNetResult.cs  PropertyCopy.cs
AngularForms/Filters/: MyValidateAntiForgeryTokenAttribute.cs
AngularForms/Helpers/: ServiceResult.cs  SessionData.cs  Util.cs
AngularForms/Migrations/: 201709181358230_Initial.Designer.cs  201709181358230_Initial.cs  201709181358230_Initial.resx  201709191659166_InitialCreate.cs  (+17 more)
BrasaoHamburgueria.Helper/: AsyncHelpers.cs  BrasaoHamburgueria.Helper.csproj  PropertyCopy.cs  Queries.cs  Util.cs
BrasaoHamburgueria.Model/: BrasaoHamburgueria.Model.csproj  Comum.cs  ServiceResult.cs
BrasaoHamburgueria.ServicosInternos/: BrasaoHamburgueria.ServicosInternos.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
BrasaoHamburgueria.TronSolutionData/: BrasaoHamburgueria.TronSolutionData.csproj
BrasaoSolution.Helper/: AsyncHelpers.cs  BrasaoSolution.Helper.csproj  PropertyCopy.cs  Queries.cs  Util.cs
BrasaoSolution.Model/: BrasaoSolution.Model.csproj  Comum.cs  ServiceResult.cs
BrasaoSolution.Repository/: BrasaoSolution.Repository.csproj  SessionData.cs  packages.config
BrasaoSolution.ServicosInternos/: BrasaoSolution.ServicosInternos.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
BrasaoSolution.TronSolutionData/: App.Config  BrasaoSolution.TronSolutionData.csproj
BrasaoSolution.ViewModel/: BrasaoSolution.ViewModel.csproj  CardapioModel.cs  ComandaModel.cs  ConsultasModel.cs  Empresa.cs  EsqueciMinhaSenhaViewModel.cs  FidelidadeModel.cs  InstitucionalModel.cs  LoginViewModel.cs  ParametrosModel.cs  PedidoModel.cs  PromocaoModel.cs  RedefinirSenhaViewModel.cs  UsuarioViewModel.cs
BrasaoSolution.Web.Casa/: BrasaoSolution.Web.Casa.csproj  BrasaoSolutionContext.cs  BrasaoSolutionRepository.cs  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json  webpack.config.js
BrasaoSolution.Web.Casa/ClientApp/: boot.browser.ts
BrasaoSolution.Web.Casa/ClientApp/app/: GlobalData.resolver.ts  GlobalData.service.ts  GlobalData.ts  GlobalVariables.ts  app.browser.module.ts  app.shared.module.ts  cardapio.provider.ts  empresa.provider.ts  globals.ts
BrasaoSolution.Web.Casa/ClientApp/app/components/app/: app.component.css  app.component.html
BrasaoSolution.Web.Casa/ClientApp/app/components/confirmDialog/: confirmDialog.component.html  confirmDialog.component.ts
BrasaoSolution.Web.Casa/ClientApp/app/components/erroToken/: erroToken.component.html  erroToken.component.ts
BrasaoSolution.Web.Casa/ClientApp/app/components/home/: home.component.html  home.component.ts
BrasaoSolution.Web.Casa/ClientApp/app/components/itempedido/: itemPedido.component.css  itemPedido.component.html  itemPedido.component.ts
BrasaoSolution.Web.Casa/ClientApp/app/components/listacomanda/: listaComanda.component.css  listaComanda.component.html  listaComanda.component.ts
BrasaoSolution.Web.Casa/ClientApp/app/components/listapedido/: listaPedido.component.html  listaPedido.component.ts
BrasaoSolution.Web.Casa/ClientApp/app/components/navmenu/: navmenu.component.css  navmenu.component.html  navmenu.component.ts
BrasaoSolution.Web.Casa/ClientApp/app/components/pedido/: pedido.component.css  pedido.component.html  pedido.component.ts
BrasaoSolution.Web.Casa/ClientApp/app/components/rodape/: rodape.component.css  rodape.component.html  rodape.component.ts
BrasaoSolution.Web.Casa/ClientApp/app/datasources/: listaPedido.datasource.ts
BrasaoSolution.Web.Casa/ClientApp/app/interceptors/: http.interceptor.ts
BrasaoSolution.Web.Casa/ClientApp/app/model/: ClasseItemCardapioViewModel.ts  Comanda.ts  ComandaViewModel.ts  ComplementoItemCardapioViewModel.ts  DadosItemCardapioViewModel.ts  Empresa.ts  EmpresaViewModel.ts  ExtraItemComanda.ts  ExtraItemComandaViewModel.ts  GlobalData.ts  ItemCardapioViewModel.ts  ItemComanda.ts  ItemComandaViewModel.ts  ObservacaoItemComanda.ts  ObservacaoItemComandaViewModel.ts  ObservacaoProducaoViewModel.ts  OpcaoExtraViewModel.ts  lib.ts
BrasaoSolution.Web.Casa/ClientApp/app/pipes/: filter.pipe.ts
BrasaoSolution.Web.Casa/ClientApp/app/resolvers/: dadosItemCardapio.resolver.ts
BrasaoSolution.Web.Casa/ClientApp/app/services/: autenticacao.service.ts  cardapio.provider.ts  comanda.service.ts  dadosItemCardapio.service.ts  empresa.provider.ts  globalData.service.ts
BrasaoSolution.Web.Casa/Controllers/: BaseController.cs  CardapioController.cs  ComandaController.cs  EmpresaController.cs  HomeController.cs  SampleDataController.cs
BrasaoSolution.Web.Casa/Models/: CardapioModel.cs  ComandaModel.cs  Empresa.cs  FidelidadeModel.cs  InstitucionalModel.cs  ParametrosModel.cs  PedidoModel.cs  PromocaoModel.cs
BrasaoSolution.Web.Casa/Views/: _ViewImports.cshtml
BrasaoSolution.Web.Casa/Views/Home/: Index.cshtml
BrasaoSolution.Web.Casa/Views/Shared/: _Layout.cshtml
BrasaoSolution.Web.Delivery/: BrasaoSolution.Web.Delivery.csproj  Global.asax  Global.asax.cs  GlobalData.cs  Startup.cs  Web.config  index.html  packages.config
BrasaoSolution.WebServiceInterno/: BrasaoHamburgueria.WebServiceInterno.csproj
Impressao/: Impressao.csproj  ImpressaoBematech4200.cs
Teste/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  Teste.csproj
(+451 files in other folders)
