<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\cardapio.provider.ts" />
    <None Remove="ClientApp\app\components\erroToken\erroToken.component.ts" />
    <None Remove="ClientApp\app\components\itempedido\itemPedido.component.ts" />
    <None Remove="ClientApp\app\components\listacomanda\listaComanda.component.ts" />
    <None Remove="ClientApp\app\components\listapedido\listaPedido.component.ts" />
    <None Remove="ClientApp\app\components\pedido\pedido.component.ts" />
    <None Remove="ClientApp\app\datasources\listaPedido.datasource.ts" />
    <None Remove="ClientApp\app\empresa.provider.ts" />
    <None Remove="ClientApp\app\GlobalData.resolver.ts" />
    <None Remove="ClientApp\app\GlobalData.service.ts" />
    <None Remove="ClientApp\app\GlobalData.ts" />
    <None Remove="ClientApp\app\globals.ts" />
    <None Remove="ClientApp\app\interceptors\http.interceptor.ts" />
    <None Remove="ClientApp\app\model\ClasseItemCardapioViewModel.ts" />
    <None Remove="ClientApp\app\model\ComandaViewModel.ts" />
    <None Remove="ClientApp\app\model\ComplementoItemCardapioViewModel.ts" />
    <None Remove="ClientApp\app\model\DadosItemCardapioViewModel.ts" />
    <None Remove="ClientApp\app\model\EmpresaViewModel.ts" />
    <None Remove="ClientApp\app\model\ExtraItemComandaViewModel.ts" />
    <None Remove="ClientApp\app\model\ItemCardapioViewModel.ts" />
    <None Remove="ClientApp\app\model\ItemComandaViewModel.ts" />
    <None Remove="ClientApp\app\model\lib.ts" />
    <None Remove="ClientApp\app\model\ObservacaoItemComandaViewModel.ts" />
    <None Remove="ClientApp\app\model\ObservacaoProducaoViewModel.ts" />
    <None Remove="ClientApp\app\model\OpcaoExtraViewModel.ts" />
    <None Remove="ClientApp\app\pipes\filter.pipe.ts" />
    <None Remove="ClientApp\app\services\autenticacao.service.ts" />
    <None Remove="ClientApp\app\services\comanda.service.ts" />
    <None Remove="ClientApp\app\services\dadosItemCardapio.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="node_modules\font-awesome\css\font-awesome.css" />
    <Content Include="node_modules\font-awesome\css\font-awesome.min.css" />
    <Content Include="node_modules\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="node_modules\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="node_modules\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="node_modules\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="node_modules\font-awesome\HELP-US-OUT.txt" />
    <Content Include="node_modules\font-awesome\package.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrasaoSolution.Helper\BrasaoSolution.Helper.csproj" />
    <ProjectReference Include="..\BrasaoSolution.ViewModel\BrasaoSolution.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\components\erroToken\erroToken.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\itempedido\itemPedido.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\listacomanda\listaComanda.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\listapedido\listaPedido.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\pedido\pedido.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\datasources\listaPedido.datasource.ts" />
    <TypeScriptCompile Include="ClientApp\app\interceptors\http.interceptor.ts" />
    <TypeScriptCompile Include="ClientApp\app\model\lib.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\autenticacao.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\comanda.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\dadosItemCardapio.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\empresa.provider.ts" />
    <TypeScriptCompile Include="ClientApp\app\resolvers\dadosItemCardapio.resolver.ts" />
    <TypeScriptCompile Include="ClientApp\app\model\GlobalData.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\globalData.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\globals.ts" />
    <TypeScriptCompile Include="ClientApp\app\model\ClasseItemCardapioViewModel.ts" />
    <TypeScriptCompile Include="ClientApp\app\model\ComplementoItemCardapioViewModel.ts" />
    <TypeScriptCompile Include="ClientApp\app\model\DadosItemCardapioViewModel.ts" />
    <TypeScriptCompile Include="ClientApp\app\model\EmpresaViewModel.ts" />
    <TypeScriptCompile Include="ClientApp\app\model\ExtraItemComandaViewModel.ts" />
    <TypeScriptCompile Include="ClientApp\app\model\ItemCardapioViewModel.ts" />
    <TypeScriptCompile Include="ClientApp\app\model\ItemComandaViewModel.ts" />
    <TypeScriptCompile Include="ClientApp\app\model\ObservacaoItemComandaViewModel.ts" />
    <TypeScriptCompile Include="ClientApp\app\model\ComandaViewModel.ts" />
    <TypeScriptCompile Include="ClientApp\app\model\ObservacaoProducaoViewModel.ts" />
    <TypeScriptCompile Include="ClientApp\app\model\OpcaoExtraViewModel.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\cardapio.provider.ts" />
    <TypeScriptCompile Include="ClientApp\app\pipes\filter.pipe.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="node_modules\font-awesome\.npmignore" />
    <None Include="node_modules\font-awesome\css\font-awesome.css.map" />
    <None Include="node_modules\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="node_modules\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="node_modules\font-awesome\less\animated.less" />
    <None Include="node_modules\font-awesome\less\bordered-pulled.less" />
    <None Include="node_modules\font-awesome\less\core.less" />
    <None Include="node_modules\font-awesome\less\fixed-width.less" />
    <None Include="node_modules\font-awesome\less\font-awesome.less" />
    <None Include="node_modules\font-awesome\less\icons.less" />
    <None Include="node_modules\font-awesome\less\larger.less" />
    <None Include="node_modules\font-awesome\less\list.less" />
    <None Include="node_modules\font-awesome\less\mixins.less" />
    <None Include="node_modules\font-awesome\less\path.less" />
    <None Include="node_modules\font-awesome\less\rotated-flipped.less" />
    <None Include="node_modules\font-awesome\less\screen-reader.less" />
    <None Include="node_modules\font-awesome\less\stacked.less" />
    <None Include="node_modules\font-awesome\less\variables.less" />
    <None Include="node_modules\font-awesome\README.md" />
    <None Include="node_modules\font-awesome\scss\font-awesome.scss" />
    <None Include="node_modules\font-awesome\scss\_animated.scss" />
    <None Include="node_modules\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="node_modules\font-awesome\scss\_core.scss" />
    <None Include="node_modules\font-awesome\scss\_fixed-width.scss" />
    <None Include="node_modules\font-awesome\scss\_icons.scss" />
    <None Include="node_modules\font-awesome\scss\_larger.scss" />
    <None Include="node_modules\font-awesome\scss\_list.scss" />
    <None Include="node_modules\font-awesome\scss\_mixins.scss" />
    <None Include="node_modules\font-awesome\scss\_path.scss" />
    <None Include="node_modules\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="node_modules\font-awesome\scss\_screen-reader.scss" />
    <None Include="node_modules\font-awesome\scss\_stacked.scss" />
    <None Include="node_modules\font-awesome\scss\_variables.scss" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
