<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a564f02324a4e4ba8fb8a4da570f238" Name="Diagram1" ZoomLevel="78">
        <EntityTypeShape EntityType="BrasaoHamburgueria.TronSolutionData.Context.CLASSE_ITEMCARDAPIO" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BrasaoHamburgueria.TronSolutionData.Context.ITEM_CARDAPIO" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BrasaoHamburgueria.TronSolutionData.Context.ITEM_CARDAPIOXEMPRESA" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="BrasaoHamburgueria.TronSolutionData.Context.INTEG_8396" ManuallyRouted="false" />
        <AssociationConnector Association="BrasaoHamburgueria.TronSolutionData.Context.INTEG_8402" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>